# intensive-care-medicine

./: .cvsignore  .gitignore  pom.xml
authority-certification/: .cvsignore  Dockerfile  docker-compose.yml  pom.xml
authority-certification/src/main/java/com/mskysoft/authoritycertification/: AuthorityCertificationApplication.java
authority-certification/src/main/java/com/mskysoft/authoritycertification/config/: Oauth2Config.java  SecurityConfig.java  Swagger2Config.java
authority-certification/src/main/java/com/mskysoft/authoritycertification/controller/: LoginController.java  UserInfoController.java
authority-certification/src/main/java/com/mskysoft/authoritycertification/dao/: MyUsersDao.java
authority-certification/src/main/java/com/mskysoft/authoritycertification/properties/: MyClientProperties.java
authority-certification/src/main/java/com/mskysoft/authoritycertification/service/: MyUsersService.java
authority-certification/src/main/resources/: application.yml
authority-certification/src/main/resources/static/: index.html  loginStyle.css
authority-certification/src/main/resources/templates/: login.html
authority-certification/src/test/java/com/mskysoft/authoritycertification/: AuthorityCertificationApplicationTests.java
basic-service/: Dockerfile  docker-compose.yml  pom.xml
basic-service/src/main/java/com/mskysoft/baseservice/: BaseServiceApplication.java
basic-service/src/main/java/com/mskysoft/baseservice/config/: MybatisPlusPage.java  SecurityConfig.java  Swagger2Config.java
basic-service/src/main/java/com/mskysoft/baseservice/controller/: ClinicalTermsController.java  DepartmentController.java  DeptInfoController.java  FileController.java  HosInfoController.java  HospitalController.java  MenuController.java  RoleController.java  SystemInfoController.java  TermApplicationController.java  UserController.java  UserInfoController.java
basic-service/src/main/java/com/mskysoft/baseservice/dao/: ClinicalTermsDao.java  DepartmentDao.java  DeptInfoDao.java  HosInfoDao.java  HospitalDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  SystemInfoDao.java  TermApplicationDao.java  UserDao.java  UserInfoDao.java  UserRoleDao.java
basic-service/src/main/java/com/mskysoft/baseservice/dto/: HospitalDto.java  MenuTree.java  TreeData.java
basic-service/src/main/java/com/mskysoft/baseservice/entity/: ClinicalTerms.java  Department.java  DeptInfo.java  HosInfo.java  Hospital.java  Menu.java  Role.java  RoleMenu.java  SystemInfo.java  TermApplication.java  UserInfo.java  UserRole.java
basic-service/src/main/java/com/mskysoft/baseservice/exception/: ExceptionHandle.java
basic-service/src/main/java/com/mskysoft/baseservice/interceptor/: ResponseResultHandler.java
basic-service/src/main/resources/: application-dev.yml  application-env.yml  application.yml
basic-service/src/test/java/com/mskysoft/baseservice/: BaseServiceApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/mskysoft/commons/entity/: MyUserDetails.java  MyUsers.java
commons/src/main/java/com/mskysoft/commons/exception/: CommonException.java
commons/src/main/java/com/mskysoft/commons/result/: CommonResult.java
nursing-system/: .cvsignore  Dockerfile  docker-compose.yml  pom.xml
nursing-system/src/main/java/com/mskysoft/nursingsystem/: NursingSystemApplication.java
nursing-system/src/main/java/com/mskysoft/nursingsystem/config/: SecurityConfig.java  SpringDataRestConfig.java  Swagger2Config.java
nursing-system/src/main/java/com/mskysoft/nursingsystem/exception/: ExceptionHandle.java
nursing-system/src/main/java/com/mskysoft/nursingsystem/systemmanage/: package-info.java
nursing-system/src/main/java/com/mskysoft/nursingsystem/systemmanage/entity/: CareRecordTemplate.java  CriticalItem.java  CriticalLevelConfig.java  DeviceApprovedClassify.java  DeviceClinicCare.java  DeviceRegister.java  Dressing.java  PipeClassify.java  PipeConfig.java  SeparateMeasureConfig.java  ShiftReminderTemplate.java  ThresholdTemplate.java  Video.java  VitalSign.java  VitalSignExtremum.java
nursing-system/src/main/java/com/mskysoft/nursingsystem/systemmanage/repository/: CareRecordTemplateRepository.java  CriticalItemRepository.java  CriticalLevelConfigRepository.java  DeviceApprovedClassifyRepository.java  DeviceClinicCareRepository.java  DeviceRegisterRepository.java  DressingRepository.java  PipeClassifyRepository.java  PipeConfigRepository.java  SeparateMeasureConfigRepository.java  ShiftReminderTemplateRepository.java  ThresholdTemplateRepository.java  VideoRepository.java  VitalSignExtremumRepository.java  VitalSignRepository.java
nursing-system/src/main/java/com/mskysoft/nursingsystem/transfermanagement/: package-info.java
nursing-system/src/main/java/com/mskysoft/nursingsystem/transfermanagement/controller/: PatientRecordController.java
nursing-system/src/main/java/com/mskysoft/nursingsystem/transfermanagement/entity/: Bed.java  CareLevel.java  CostCategory.java  CriticalLevel.java  Diagnosis.java  Height.java  Operation.java  Patient.java  PatientRecord.java  SeparateMeasure.java  TakeMedicine.java  ThresholdConfig.java  ThresholdRecord.java  Weight.java
nursing-system/src/main/java/com/mskysoft/nursingsystem/transfermanagement/repository/: BedRepository.java  CareLevelRepository.java  CostCategoryRepository.java  CriticalLevelRepository.java  DiagnosisRepository.java  HeightRepository.java  OperationRepository.java  PatientRecordRepository.java  PatientRepository.java  SeparateMeasureRepository.java  TakeMedicineRepository.java  ThresholdConfigRepository.java  ThresholdRecordRepository.java  WeightRepository.java
nursing-system/src/main/java/com/mskysoft/nursingsystem/transfermanagement/service/: PatientRecordService.java
nursing-system/src/main/java/com/mskysoft/nursingsystem/transfermanagement/service/impl/: PatientRecordServiceImpl.java
nursing-system/src/main/resources/: application-dev.yml  application.yml  m-skysoft.key
nursing-system/src/test/java/com/mskysoft/nursingsystem/: NursingSystemApplicationTests.java
(+28 files in other folders)
